{
  "position": "top",
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "pulseaudio",
    "clock",
    "tray"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "Wifi:{essid} ({signalStrength}%)",
    "format-ethernet": "Eth:{ipaddr}/{cidr}",
    "format-disconnected": "Net X",
    "on-click": "$TERMINAL -e nmtui"
  },
  "bluetooth": {
    "format": "Ble:{status}",
    "format-disabled": "Ble X",
    "format-connected": "Ble:{device_alias}",
    "format-connected-battery": "Ble:{device_alias} ({device_battery_percentage}%)",
    "on-click": "$TERMINAL -e bluetui"
  },
  "memory": {
    "interval": 30,
    "format": "M:{used:0.1f}G/{total:0.1f}G",
    "on-click": "$TERMINAL -e btm"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "T:{temperatureC} C",
    "on-click": "$TERMINAL -e btm"
  },
  "backlight": {
    "format": "L:{percent}%"
  },
  "pulseaudio": {
    "format": "V:{volume}%",
    "format-bluetooth": "V:{volume}% (ble)",
    "format-muted": "V:Muted",
    "on-click": "$TERMINAL -e wiremix"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT:{capacity}%",
    "format-charging": "CHR: {capacity}%"
  },
  "clock": {
    "format": "{:%a %b %d, %R}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode"          : "year",
      "weeks-pos"     : "right",
      "mode-mon-col"  : 3,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode"
    }
  },
  "tray": {
    "spacing": 5
  }
}
